<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>

    <title>여긴어때</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/dist/css/carousel.css') }}">
    <script>
        function go_register() {
            window.location.href = ''
        }
        function go_login() {
            window.location.href = '/login'
        }
        // 로그아웃 쿠키 삭제
        function logout() {
            $.removeCookie('mytoken', { path: "/" });
            alert('로그아웃!')
            window.location.href = '/'
        }


        // 로그인시 토큰비교해서 alert호출!
        function client() {
            $.ajax({
                type: "GET",
                url: "/api/nick",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인한 사용자면 닉네임을 보여주는 알람을 띄움!
                        let nickname = response['nickname']
                        alert(`반갑습니다 ${nickname}님!!`)
                    } else {
                        alert(response['msg'])
                        window.location.href = '/login'
                    }
                }
            })
        }
        client()


     $(document).ready(function () {
      show_bucket();
    });



    function show_bucket() {
      fetch('/test').then(res => res.json()).then(data => {    
        let rows = data['result']
        rows.sort(() => Math.random() - 0.5);
        $('#cards').empty()
        for (let i = 0; i < 3; i++) {
          
          let title = rows[i]['title']
          let desc_split = rows[i]['desc_split']
          let image = rows[i]['image']
          let temp = rows[i]['title']

          let temp_html = `<div class="col">
                              <div class="card h-100">
                                <img src="${image}" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">${title}</h5>
                                  <p class="card-text">${desc_split}</p>
                                </div>
                              </div>
                            </div>`
          $('#cards').append(temp_html)

        }
      })
    }
  </script>
</head>

<body>
  <!-- <div class="mytitle">
    <h1>지금 제일 핫한 여행지!</h1>
  </div> -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://cdn-icons-png.flaticon.com/128/2462/2462634.png" alt="" width="50" height="40"
          class="d-inline-block align-text-top"> 여기어때 </a>
    </div>

  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">

        <img
          src="https://media.istockphoto.com/id/1402708189/ko/%EB%B2%A1%ED%84%B0/%EB%85%B8%EB%9E%80%EC%83%89-%EC%97%AC%ED%96%89-%EA%B0%80%EB%B0%A9%EC%9D%B4%EC%9E%88%EB%8A%94-%EC%97%AC%ED%96%89-%EB%B0%B0%EB%84%88.jpg?b=1&s=170667a&w=0&k=20&c=PYm9FZ2DLXJ1YHOHkkJ35ReFoqYgvBVi7jxy2gFEiHA="
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://velog.velcdn.com/images/kgy8987/post/7a94b00a-d955-4260-8fb5-8fb27b600978/image.png"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://velog.velcdn.com/images/kgy8987/post/468a4710-9e07-447e-b9bb-1bc4b4201000/image.jpg"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="mybtn">
    <button class="btn btn-link" type="button" class="btm_image" id="img_btn" onClick="location.href='/list'">
      <img src="https://i.pinimg.com/originals/80/45/cc/8045cc795c899e0b41effeb51028320c.jpg" width="600"
        height="570"></button>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4" id="cards">
    <div class="col">
      <div class="card h-100">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
<<<<<<< HEAD
      </div>    
=======
      </div>
    </div>
    
  </div>



>>>>>>> 15e21c9f179aef44b40367c573c04b6ed1d14ddc
    </div>
  </div>
</body>

</html>